# GeekAPI-Gateway

./: README.md  pom.xml
GeekAPI-Gateway-Center/: .gitignore  pom.xml
GeekAPI-Gateway-Center/src/main/java/cc/geektip/gateway/center/: ApiGatewayApplication.java  GatewayCenterApplication.java
GeekAPI-Gateway-Center/src/main/java/cc/geektip/gateway/center/application/: IConfigManageService.java  ILoadBalanceService.java  IMessageService.java  IOperationManageService.java  IRegisterManageService.java
GeekAPI-Gateway-Center/src/main/java/cc/geektip/gateway/center/interfaces/: ConfigManageController.java  OperationManageController.java  RpcRegisterController.java
GeekAPI-Gateway-Center/src/main/resources/: application.yml
GeekAPI-Gateway-Center/src/main/resources/mapper/: ApplicationInterfaceDao.xml  ApplicationInterfaceMethodDao.xml  ApplicationSystemDao.xml  GatewayDistributionDao.xml  GatewayServerDao.xml  GatewayServerDetailDao.xml
GeekAPI-Gateway-Center/src/test/java/cc/geektip/gateway/center/: ApiTest.java  CaddyTest.java  JsonTest.java
GeekAPI-Gateway-Core/: .gitignore  pom.xml
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/authorization/auth/: AuthService.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/datasource/connection/: DubboConnection.java  HttpConnection.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/executor/result/: SessionResult.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/socket/agreement/: AgreementConstants.java  GatewayResultMessage.java  RequestParser.java  ResponseParser.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/socket/handlers/: AuthorizationHandler.java  GatewayServerHandler.java  ProtocolDataHandler.java
GeekAPI-Gateway-Core/src/main/java/cc/geektip/gateway/core/type/: SimpleTypeRegistry.java
GeekAPI-Gateway-Core/src/main/resources/: shiro.ini
GeekAPI-Gateway-Core/src/test/java/cc/geektip/gateway/test/: ApiTest.java  ShiroTest.java
GeekAPI-Gateway-Core/src/test/resources/: test-shiro.ini
GeekAPI-Gateway-Engine/: Dockerfile  pom.xml
GeekAPI-Gateway-Engine/src/main/java/cc/geektip/gateway/engine/: Application.java  GatewayEngineApplication.java
GeekAPI-Gateway-Engine/src/main/resources/: application.yml
GeekAPI-Gateway-Engine/src/test/java/cc/geektip/gateway/engine/: ApiTest.java
GeekAPI-Gateway-Provider-Demo/: pom.xml
GeekAPI-Gateway-Provider-Demo/src/main/java/cc/geektip/gateway/provider/demo/: RpcProviderApplication.java
GeekAPI-Gateway-Provider-Demo/src/main/java/cc/geektip/gateway/provider/demo/common/: Result.java
GeekAPI-Gateway-Provider-Demo/src/main/java/cc/geektip/gateway/provider/demo/domain/activity/service/: ActivityService.java
GeekAPI-Gateway-Provider-Demo/src/main/java/cc/geektip/gateway/provider/demo/interfaces/: ActivityController.java
GeekAPI-Gateway-Provider-Demo/src/main/java/cc/geektip/gateway/provider/demo/rpc/: IActivityService.java
GeekAPI-Gateway-Provider-Demo/src/main/java/cc/geektip/gateway/provider/demo/rpc/dto/: XReq.java
GeekAPI-Gateway-Provider-Demo/src/main/resources/: application.yml
GeekAPI-Gateway-SDK/: pom.xml
GeekAPI-Gateway-SDK/src/main/java/cc/geektip/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
GeekAPI-Gateway-SDK/src/main/java/cc/geektip/gateway/sdk/application/: GatewaySDKApplication.java
GeekAPI-Gateway-SDK/src/main/java/cc/geektip/gateway/sdk/common/: Result.java
GeekAPI-Gateway-SDK/src/main/java/cc/geektip/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKProperties.java
GeekAPI-Gateway-SDK/src/main/java/cc/geektip/gateway/sdk/exception/: GatewayException.java
GeekAPI-Gateway-SDK/src/test/java/cc/geektip/gateway/sdk/: ApiTest.java
GeekAPI-Gateway-Starter/: dependency-reduced-pom.xml  pom.xml
GeekAPI-Gateway-Starter/src/main/java/cc/geektip/gateway/starter/application/: GatewayApplication.java
GeekAPI-Gateway-Starter/src/main/java/cc/geektip/gateway/starter/common/: Result.java
GeekAPI-Gateway-Starter/src/main/java/cc/geektip/gateway/starter/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
GeekAPI-Gateway-Starter/src/main/java/cc/geektip/gateway/starter/domain/model/aggregates/: ApplicationSystemRichInfo.java
GeekAPI-Gateway-Starter/src/main/java/cc/geektip/gateway/starter/domain/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
GeekAPI-Gateway-Starter/src/main/java/cc/geektip/gateway/starter/domain/service/: GatewayCenterService.java  HeartbeatPublisher.java
GeekAPI-Gateway-Starter/src/main/java/cc/geektip/gateway/starter/exception/: GatewayException.java
GeekAPI-Gateway-Starter/src/test/java/cc/geektip/gateway/starter/: ApiTest.java
doc/docker/caddy/: config.json
(+72 files in other folders)
